##############################################################################
# TiMidiTy Config (v2.0)

dir ../patches/guspat/izumo/inst/GUS
dir ../patches/sf2_all
dir ../patches/sf2_all/atomic
dir ../patches/sf2_all/fluid3
dir ../patches/sf2_all/realgs
dir ../patches/sf2_all/ultimate
dir ../patches/sf2_all/scc
dir ../patches/sf2_all/GMRBasico
dir ../patches/sf2_all/ForClassicalMusic
dir ../patches/sf2_part/drumkit
dir ../patches/sf2_part/piano
dir ../patches/sf2_part/famicom
dir ../patches/sf2_all/musix
dir ../patches/sf2_all/Giant
dir ../patches/sf2_part/drumkit/tr808909

##############################################################################

bank 0

	# bass
	32 %font "FluidR3GM.SF2" 0 32 amp=270 keep=env

	# guitar
	24 %font "5.7bank2.sf2" 0 24 amp=100 keep=env rate=:::220 offset=:::0

	# altosax
	65 %font "FluidR3GM.SF2" 0 65 amp=90 keep=env

	# basoon
	70 %font "FluidR3GM.SF2" 0 70 amp=100 keep=env

	# clalinet
	71 "clarinet.pat" amp=390 keep=env rate=240:130:120:200 offset=255:240:160:0

##############################################################################

# Standard drums

drumset 0

	#bd
#	36 %font "TR-909 Drums.SF2" 128 0 36 amp=100

	#snare
	38 %font "HS TR-808 Drums.sf2" 128 0 38 amp=511

	#hihat
	42 %font "HS TR-808 Drums.sf2" 128 0 42 amp=120
	44 %font "HS TR-808 Drums.sf2" 128 0 44 amp=120
	46 %font "HS TR-808 Drums.sf2" 128 0 46 amp=90

	#crash
	49 %font "HS TR-808 Drums.sf2" 128 0 49 amp=511 pan=+100
	57 %font "HS TR-808 Drums.sf2" 128 0 49 amp=511 pan=-40

	# ride
	51 %font Titanic_200_GMGS_1.2.sf2 128 0 51 amp=250 pan=+70 tune=+0
	53 %font Titanic_200_GMGS_1.2.sf2 128 0 51 amp=250 pan=+70 tune=+0

#extension altassign 42 44 46
